<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list in html</title>
</head>
<body>
    <h3>unordered list</h3>
    <ul>
        <!-- type=" "  disc circle square none -->
        <li>english</li>
        <li>maths</li>
        <li>science</li>
    </ul>
    <h3>ordered list</h3>
    <ol>
        <li>english</li>
        <li>maths</li>
        <li>science</li>
    </ol>
    <ol reversed>
        <li>english</li>
        <ol>
            <li>verb</li>
            <li>noun</li>
            <li>object</li>
        </ol>
        <li>maths</li>
        <li>science</li>
    </ol>
    <ol start="100">
        <li>english</li>
        <li>maths</li>
        <li>science</li>
    </ol>
    <!-- type=" " a A 1 i I-->
     <h3>definition list</h3>
    <dl>
        <dt> HTML:
            <dd>hi</dd>
            <dd>helo</dd>
            <dd>hey</dd>
        </dt>
    </dl>  
    
     


</body>
</html>